<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibikesampleNew_2018' inline='true' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibikesampleNew_2018' name='textscan.1t4of6m1e6wzuz11lhp6e1p39dfy'>
            <connection class='textscan' directory='C:/Users/kanta/Dropbox/04-Pandas/Week20_Tableu/FINAL/Tableau Packaged Workbooks/data' filename='citibikesampleNew_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t4of6m1e6wzuz11lhp6e1p39dfy' name='citibikesampleNew_2018.csv' table='[citibikesampleNew_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
            <column datatype='integer' name='tripduration' ordinal='2' />
            <column datatype='datetime' name='starttime' ordinal='3' />
            <column datatype='datetime' name='stoptime' ordinal='4' />
            <column datatype='real' name='start station id' ordinal='5' />
            <column datatype='string' name='start station name' ordinal='6' />
            <column datatype='real' name='start_lat' ordinal='7' />
            <column datatype='real' name='start_long' ordinal='8' />
            <column datatype='real' name='end station id' ordinal='9' />
            <column datatype='string' name='end station name' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_long' ordinal='12' />
            <column datatype='integer' name='bikeid' ordinal='13' />
            <column datatype='string' name='usertype' ordinal='14' />
            <column datatype='integer' name='birth year' ordinal='15' />
            <column datatype='integer' name='gender' ordinal='16' />
            <column datatype='real' name='distance' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_long]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_long]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([starttime])' />
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([starttime])' />
      </column>
      <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 86400' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_141300439800283140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Station Rank' datatype='integer' name='[Calculation_141300439800926213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bike id trips' datatype='real' name='[Calculation_141300439809720326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bikeid]) / SUM([start station id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Long' datatype='real' name='[end_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unkown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Long' datatype='real' name='[start_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[cum:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[diff:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcrk:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:11]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[rank:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_141300439799230467]' derivation='Sum' name='[sum:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141300439800283140]' derivation='Sum' name='[sum:Calculation_141300439800283140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0.1]' derivation='Sum' name='[sum:Unnamed: 0.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141300439800926213]' derivation='User' name='[usr:Calculation_141300439800926213:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[tdy:starttime:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_141300439800926213]' derivation='User' name='[usr:Calculation_141300439800926213:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:end station id:ok]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:end station name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439809720326]' derivation='User' name='[usr:Calculation_141300439809720326:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='6' />
          <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='7' />
          <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='8' />
          <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='9' />
        </groupfilter>
      </group>
      <group caption='Top 10 Ending Stations' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 68 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Amsterdam Ave &amp; W 73 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; W 25 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Central Park West &amp; W 72 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Columbus Ave &amp; W 72 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Cooper Square &amp; Astor Pl&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Hanson Pl &amp; Ashland Pl&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;South End Ave &amp; Liberty St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;W 16 St &amp; 8 Ave&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 25 Bike ID' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[bikeid]' member='15258' />
          <groupfilter function='member' level='[bikeid]' member='18522' />
          <groupfilter function='member' level='[bikeid]' member='25245' />
          <groupfilter function='member' level='[bikeid]' member='25449' />
          <groupfilter function='member' level='[bikeid]' member='27316' />
          <groupfilter function='member' level='[bikeid]' member='27885' />
          <groupfilter function='member' level='[bikeid]' member='28222' />
          <groupfilter function='member' level='[bikeid]' member='29818' />
          <groupfilter function='member' level='[bikeid]' member='30055' />
          <groupfilter function='member' level='[bikeid]' member='30681' />
          <groupfilter function='member' level='[bikeid]' member='32144' />
          <groupfilter function='member' level='[bikeid]' member='32341' />
          <groupfilter function='member' level='[bikeid]' member='32410' />
          <groupfilter function='member' level='[bikeid]' member='32641' />
          <groupfilter function='member' level='[bikeid]' member='32669' />
          <groupfilter function='member' level='[bikeid]' member='32919' />
          <groupfilter function='member' level='[bikeid]' member='32931' />
          <groupfilter function='member' level='[bikeid]' member='32940' />
          <groupfilter function='member' level='[bikeid]' member='33156' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.41001' group-percentage='0.226179' measure-ordering='alphabetic' measure-percentage='0.363811' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration Change by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#273776' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Average Trip Duration</run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> </run>
            <run bold='true' fontcolor='#e11f2b' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>by</run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_141300439800283140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unkown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_141300439800283140]' derivation='None' name='[none:Calculation_141300439800283140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:Calculation_141300439800283140:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:birth year:qk]' included-values='in-range'>
            <min>1954</min>
            <max>2002</max>
          </filter>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:birth year:qk]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:Calculation_141300439800283140:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
              <path column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:Calculation_141300439800283140:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:Calculation_141300439800283140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citi Bike Stations on NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>citi</run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>bike</run>
            <run bold='true' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> NYC </run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_long]' derivation='None' name='[none:start_long:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Long' datatype='real' name='[start_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;York St &amp; Jay St&quot;</bucket>
              <bucket>&quot;Yankee Ferry Terminal&quot;</bucket>
              <bucket>&quot;Wythe Ave &amp; Metropolitan Ave&quot;</bucket>
              <bucket>&quot;Wyckoff St &amp; 3 Ave&quot;</bucket>
              <bucket>&quot;Wolcott St &amp; Dwight St&quot;</bucket>
              <bucket>&quot;Willoughby St &amp; Fleet St&quot;</bucket>
              <bucket>&quot;Willoughby Ave &amp; Tompkins Ave&quot;</bucket>
              <bucket>&quot;Willoughby Ave &amp; Hall St&quot;</bucket>
              <bucket>&quot;William St &amp; Pine St&quot;</bucket>
              <bucket>&quot;West Thames St&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;West End Ave &amp; W 107 St&quot;</bucket>
              <bucket>&quot;West End Ave &amp; W 94 St&quot;</bucket>
              <bucket>&quot;West Drive &amp; Prospect Park West&quot;</bucket>
              <bucket>&quot;Watts St &amp; Greenwich St&quot;</bucket>
              <bucket>&quot;Water - Whitehall Plaza&quot;</bucket>
              <bucket>&quot;Washington St &amp; Gansevoort St&quot;</bucket>
              <bucket>&quot;Washington Pl &amp; Broadway&quot;</bucket>
              <bucket>&quot;Washington Pl &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Washington Park&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]' />
              <size column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[cnt:bikeid:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start_lat:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown of Active Participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>citi</run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>bike</run>
            <run bold='true' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> </run>
            <run bold='true' fontcolor='#273776' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Gender </run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unkown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' />
              <size column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[pcto:usr:Calculation_141300439798415362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How effective has gender outreach been in increasing female ridership over the timespan?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#273776' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Effectiveness of the Gender Outreach to Increase </run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Female Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unkown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[pcto:usr:Calculation_141300439798415362:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How has the proportion of short-term customers and annual subscribers changed?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Annual Subscribers</run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> </run>
            <run bold='true' fontcolor='#e11f2b' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>vs</run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> Short Term Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:11]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
                <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:usertype:nk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[pcto:usr:Calculation_141300439798415362:qk:11]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How variable is the utilization by bike ID?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Bike</run>
            <run bold='true' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> </run>
            <run bold='true' fontcolor='#273776' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>ID Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 3]' />
          <filter class='quantitative' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[ctd:bikeid:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[ctd:bikeid:qk]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[pcto:usr:Calculation_141300439798415362:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:bikeid:ok]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 stations in the city for ending a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Top 10</run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column caption='Station Rank' datatype='integer' name='[Calculation_141300439800926213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300439800926213]' derivation='User' name='[usr:Calculation_141300439800926213:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 2]' />
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:end station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station name:nk]' />
              <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' included-values='in-range'>
            <min>1</min>
            <max>78</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[sum:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:end station name:nk]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439800926213:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 2]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[sum:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Trips in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Total Bike Trips in </run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:tripduration:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during summer months?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Peak Hours in Summer: </run>
            <run bold='true' fontcolor='#273776' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Subscribers</run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> </run>
            <run bold='true' fontcolor='#e11f2b' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>vs</run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'> Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:usertype:nk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[cnt:usertype:qk]</rows>
        <cols>([federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok] / [federated.0n1xwhz0mtnrkz12wrba918oexdf].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='What is the average distance in miles that a bike is ridden?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#273776' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Average Distance in </run>
            <run bold='true' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='20'>Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[sum:distance:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='29' param='vert' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='27' type='layout-basic' w='99176' x='412' y='644' />
          </zone>
        </zone>
        <zone h='9581' id='1' is-centered='0' is-scaled='1' param='C:/Users/kanta/Dropbox/04-Pandas/Week20_Tableu/FINAL/images/CitiBike_Logo_p.svg' type='bitmap' w='17938' x='1598' y='5233' />
        <zone h='79147' id='9' name='Citi Bike Stations on NYC' w='61907' x='1392' y='18357' />
        <zone h='842834' id='10' leg-item-layout='grid' name='Citi Bike Stations on NYC' pane-specification-id='1' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]' type='color' w='31856' x='64124' y='21981' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
        <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9581' id='1' is-centered='0' is-scaled='1' param='C:/Users/kanta/Dropbox/04-Pandas/Week20_Tableu/FINAL/images/CitiBike_Logo_p.svg' type='bitmap' w='17938' x='1598' y='5233' />
        <zone h='43398' id='42' name='What are the peak hours in which bikes are used during summer months?' w='79897' x='2577' y='17955' />
        <zone h='30837' id='43' name='What are the peak hours in which bikes are used during summer months?' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]' type='filter' w='11649' x='83918' y='24799' />
        <zone h='9018' id='44' name='What are the peak hours in which bikes are used during summer months?' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:usertype:nk]' type='color' w='9330' x='84330' y='61594' />
        <zone h='35507' id='45' name='How has the proportion of short-term customers and annual subscribers changed?' w='79897' x='2577' y='62158' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='80515' id='1' name='Total Bike Trips in 2018' w='49691' x='825' y='18438' />
        <zone h='8052' id='2' name='Total Bike Trips in 2018' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:tripduration:qk]' type='color' w='8144' x='6598' y='24235' />
        <zone h='80515' id='3' name='What is the average distance in miles that a bike is ridden?' w='43814' x='54330' y='17633' />
        <zone h='8052' id='4' name='What is the average distance in miles that a bike is ridden?' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' type='color' w='7216' x='90722' y='80032' />
        <zone h='9581' id='5' is-centered='0' is-scaled='1' param='C:/Users/kanta/Dropbox/04-Pandas/Week20_Tableu/FINAL/images/CitiBike_Logo_p.svg' type='bitmap' w='17938' x='1598' y='5233' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9581' id='191' is-centered='0' is-scaled='1' param='C:/Users/kanta/Dropbox/04-Pandas/Week20_Tableu/FINAL/images/CitiBike_Logo_p.svg' type='bitmap' w='17938' x='1598' y='5233' />
        <zone h='34461' id='192' name='Gender Breakdown of Active Participants' w='20361' x='2165' y='16425' />
        <zone h='13205' id='193' name='Gender Breakdown of Active Participants' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' type='color' w='9278' x='1804' y='43800' />
        <zone h='35507' id='194' name='How effective has gender outreach been in increasing female ridership over the timespan?' w='73505' x='23866' y='16586' />
        <zone h='43398' id='195' name='Average Trip Duration Change by Age' w='95309' x='1856' y='54589' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='78502' id='1' name='How variable is the utilization by bike ID?' w='43608' x='1649' y='19646' />
        <zone h='8052' id='2' name='How variable is the utilization by bike ID?' pane-specification-id='2' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' type='color' w='7216' x='42268' y='45572' />
        <zone h='78502' id='3' name='Today, what are the top 10 stations in the city for ending a journey' w='45206' x='50412' y='19646' />
        <zone h='8052' id='4' name='Today, what are the top 10 stations in the city for ending a journey' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439800926213:qk:3]' type='color' w='7216' x='42474' y='35588' />
        <zone h='9581' id='5' is-centered='0' is-scaled='1' param='C:/Users/kanta/Dropbox/04-Pandas/Week20_Tableu/FINAL/images/CitiBike_Logo_p.svg' type='bitmap' w='17938' x='1598' y='5233' />
      </zones>
    </dashboard>
    <dashboard name='NYC citibike 2018 Trip Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='24'>NYC citi</run>
            <run bold='true' fontalignment='1' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='24'>bike</run>
            <run bold='true' fontalignment='1' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='24'> 2018 </run>
            <run bold='true' fontalignment='1' fontcolor='#273776' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='24'>Trip</run>
            <run bold='true' fontalignment='1' fontcolor='#263571' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='24'> </run>
            <run bold='true' fontalignment='1' fontcolor='#39a2e1' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='24'>Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='9' param='vert' removable='false' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='5797' id='10' type='title' w='99176' x='412' y='644'>
            </zone>
            <zone h='92915' id='7' param='vert' removable='false' type='layout-flow' w='99176' x='412' y='6441'>
              <zone h='92915' id='1' param='vert' removable='false' type='layout-flow' w='99176' x='412' y='6441'>
                <zone fixed-size='134' h='10789' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99176' x='412' y='6441' />
                <zone h='82126' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99176' x='412' y='17230'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='On this page we have a map visualization of the bike stations and their usage in and around NYC. Most of the activity centers around midtown and lower Manhattan. ' captured-sheet='Dashboard 1' id='1'>
                        <capturedDeltas>
                          <worksheet name='Citi Bike Stations on NYC'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Bike Usage Review: &#10;Total trips and their average distance. June 2018 showed a spike for both,  increased riders and longer trips.' captured-sheet='Dashboard 3' id='2' />
                      <story-point caption='Demographics:&#10;Male riders are by far, the largest group of riders. However, distance wise, female and male aren&apos;t too far apart. During the summer, female customers increase in number, but the average still remains under 25% of overall customers, whether in the summer or throughout the year.  The unkown represent a large  percentage. It would be benefitial to stabilize that number in the future.&#10;' captured-sheet='Dashboard 4' id='3' />
                      <story-point caption='Subscribers vs Short Term Customers:&#10;From the sample of the dataset selected, it can be said that subscribers surpass short term customers for number of trips, on the other hand, customers have longer trip averages.' captured-sheet='Dashboard 2' id='4' />
                      <story-point caption='Bike ID Usage and Top 10 Ending Bike Stations' captured-sheet='Dashboard 5' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
