<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibikesampleNew_2018' inline='true' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibikesampleNew_2018' name='textscan.1t4of6m1e6wzuz11lhp6e1p39dfy'>
            <connection class='textscan' directory='C:/Users/kanta/Dropbox/04-Pandas/Week20_Tableu/data' filename='citibikesampleNew_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t4of6m1e6wzuz11lhp6e1p39dfy' name='citibikesampleNew_2018.csv' table='[citibikesampleNew_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
            <column datatype='integer' name='tripduration' ordinal='2' />
            <column datatype='datetime' name='starttime' ordinal='3' />
            <column datatype='datetime' name='stoptime' ordinal='4' />
            <column datatype='real' name='start station id' ordinal='5' />
            <column datatype='string' name='start station name' ordinal='6' />
            <column datatype='real' name='start_lat' ordinal='7' />
            <column datatype='real' name='start_long' ordinal='8' />
            <column datatype='real' name='end station id' ordinal='9' />
            <column datatype='string' name='end station name' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_long' ordinal='12' />
            <column datatype='integer' name='bikeid' ordinal='13' />
            <column datatype='string' name='usertype' ordinal='14' />
            <column datatype='integer' name='birth year' ordinal='15' />
            <column datatype='integer' name='gender' ordinal='16' />
            <column datatype='real' name='distance' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_long]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_long]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[citibikesampleNew_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([starttime])' />
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([starttime])' />
      </column>
      <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 86400' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_141300439800283140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Station Rank' datatype='integer' name='[Calculation_141300439800926213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bike id trips' datatype='real' name='[Calculation_141300439809720326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bikeid]) / SUM([start station id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Long' datatype='real' name='[end_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unkown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Long' datatype='real' name='[start_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[cum:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[diff:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcrk:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:11]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcva:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[rank:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_141300439799230467]' derivation='Sum' name='[sum:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141300439800283140]' derivation='Sum' name='[sum:Calculation_141300439800283140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0.1]' derivation='Sum' name='[sum:Unnamed: 0.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141300439800926213]' derivation='User' name='[usr:Calculation_141300439800926213:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[tdy:starttime:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_141300439800926213]' derivation='User' name='[usr:Calculation_141300439800926213:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:end station id:ok]' />
          <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:end station name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_141300439809720326]' derivation='User' name='[usr:Calculation_141300439809720326:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='6' />
          <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='7' />
          <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='8' />
          <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='9' />
        </groupfilter>
      </group>
      <group caption='Top 10 Ending Stations' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station name]' member='&quot;1 Ave &amp; E 68 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Amsterdam Ave &amp; W 73 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; W 25 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Central Park West &amp; W 72 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Columbus Ave &amp; W 72 St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Cooper Square &amp; Astor Pl&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;Hanson Pl &amp; Ashland Pl&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;South End Ave &amp; Liberty St&quot;' />
          <groupfilter function='member' level='[end station name]' member='&quot;W 16 St &amp; 8 Ave&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 25 Bike ID' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[bikeid]' member='15258' />
          <groupfilter function='member' level='[bikeid]' member='18522' />
          <groupfilter function='member' level='[bikeid]' member='25245' />
          <groupfilter function='member' level='[bikeid]' member='25449' />
          <groupfilter function='member' level='[bikeid]' member='27316' />
          <groupfilter function='member' level='[bikeid]' member='27885' />
          <groupfilter function='member' level='[bikeid]' member='28222' />
          <groupfilter function='member' level='[bikeid]' member='29818' />
          <groupfilter function='member' level='[bikeid]' member='30055' />
          <groupfilter function='member' level='[bikeid]' member='30681' />
          <groupfilter function='member' level='[bikeid]' member='32144' />
          <groupfilter function='member' level='[bikeid]' member='32341' />
          <groupfilter function='member' level='[bikeid]' member='32410' />
          <groupfilter function='member' level='[bikeid]' member='32641' />
          <groupfilter function='member' level='[bikeid]' member='32669' />
          <groupfilter function='member' level='[bikeid]' member='32919' />
          <groupfilter function='member' level='[bikeid]' member='32931' />
          <groupfilter function='member' level='[bikeid]' member='32940' />
          <groupfilter function='member' level='[bikeid]' member='33156' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.503369' group-percentage='0.0895091' measure-ordering='alphabetic' measure-percentage='0.407122' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration Change by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_141300439800283140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unkown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_141300439800283140]' derivation='None' name='[none:Calculation_141300439800283140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:Calculation_141300439800283140:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:birth year:qk]' included-values='in-range'>
            <min>1954</min>
            <max>2002</max>
          </filter>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:birth year:qk]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:Calculation_141300439800283140:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
              <path column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:Calculation_141300439800283140:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:Calculation_141300439800283140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Stations on NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_long]' derivation='None' name='[none:start_long:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Long' datatype='real' name='[start_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]' />
              <size column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[cnt:bikeid:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start_lat:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown of Active Participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unkown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' />
              <size column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[pcto:usr:Calculation_141300439798415362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How effective has gender outreach been in increasing female ridership over the timespan?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unkown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[pcto:usr:Calculation_141300439798415362:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How has the proportion of short-term customers and annual subscribers changed?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:11]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]' />
                <order field='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usertype]' />
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:usertype:nk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[pcto:usr:Calculation_141300439798415362:qk:11]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How variable is the utilization by bike ID?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[pcto:usr:Calculation_141300439798415362:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 3]' />
          <filter class='quantitative' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[ctd:bikeid:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[ctd:bikeid:qk]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[pcto:usr:Calculation_141300439798415362:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:bikeid:ok]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 stations in the city for ending a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column caption='Station Rank' datatype='integer' name='[Calculation_141300439800926213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300439800926213]' derivation='User' name='[usr:Calculation_141300439800926213:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 2]' />
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:end station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station name:nk]' />
              <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' included-values='in-range'>
            <min>1</min>
            <max>78</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[sum:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:end station name:nk]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]</column>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439800926213:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[Set 2]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[sum:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Trips in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:tripduration:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during summer months?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true'>Subscriber Dark Blue / Customer Light Blue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_141300439798415362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([starttime])' />
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141300439798415362]' derivation='User' name='[usr:Calculation_141300439798415362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_141300439798259713:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:usertype:nk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[cnt:usertype:qk]</rows>
        <cols>([federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok] / [federated.0n1xwhz0mtnrkz12wrba918oexdf].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='What is the average distance in miles that a bike is ridden?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e'>What is the average distance in miles that a bike is ridden?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
            <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Tripduration to hh:mm:ss' datatype='real' name='[Calculation_141300439799230467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 86400' />
            </column>
            <column-instance column='[Calculation_141300439799230467]' derivation='Avg' name='[avg:Calculation_141300439799230467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' />
              <lod column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:Calculation_141300439799230467:qk]' />
              <text column='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[sum:distance:qk]</rows>
        <cols>[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='5' param='horz' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='3' type='layout-basic' w='90929' x='412' y='644'>
              <zone h='98712' id='1' name='Bike Stations on NYC' w='90929' x='412' y='644'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='4' is-fixed='true' param='vert' type='layout-flow' w='8247' x='91341' y='644'>
              <zone h='83897' id='6' name='Bike Stations on NYC' pane-specification-id='1' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:start station name:nk]' type='color' w='8247' x='91341' y='644'>
              </zone>
              <zone h='14815' id='7' name='Bike Stations on NYC' pane-specification-id='1' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[cnt:bikeid:qk]' type='size' w='8247' x='91341' y='84541'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
        <column caption='Startime Date' datatype='date' name='[Calculation_141300439798259713]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column-instance column='[Calculation_141300439798259713]' derivation='Month' name='[mn:Calculation_141300439798259713:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='7' param='horz' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='5' type='layout-basic' w='90929' x='412' y='644'>
              <zone h='59661' id='28' name='What are the peak hours in which bikes are used during summer months?' w='90929' x='412' y='644'>
              </zone>
              <zone h='39051' id='33' name='How has the proportion of short-term customers and annual subscribers changed?' w='90929' x='412' y='60305'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='6' is-fixed='true' param='vert' type='layout-flow' w='8247' x='91341' y='644'>
              <zone h='31481' id='29' name='What are the peak hours in which bikes are used during summer months?' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[mn:Calculation_141300439798259713:ok]' type='filter' w='8247' x='91341' y='644'>
              </zone>
              <zone h='6763' id='30' name='What are the peak hours in which bikes are used during summer months?' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:usertype:nk]' type='color' w='8247' x='91341' y='32125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='7' param='horz' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='5' type='layout-basic' w='90929' x='412' y='644'>
              <zone h='98712' id='3' name='Total Bike Trips in 2018' w='45463' x='412' y='644'>
              </zone>
              <zone h='98712' id='9' name='What is the average distance in miles that a bike is ridden?' w='45466' x='45875' y='644'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='6' is-fixed='true' param='vert' type='layout-flow' w='8247' x='91341' y='644'>
              <zone h='6522' id='8' name='Total Bike Trips in 2018' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:tripduration:qk]' type='color' w='8247' x='91341' y='644'>
              </zone>
              <zone h='6522' id='10' name='What is the average distance in miles that a bike is ridden?' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' type='color' w='8247' x='91341' y='7166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='citibikesampleNew_2018' name='federated.0n1xwhz0mtnrkz12wrba918oexdf' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1xwhz0mtnrkz12wrba918oexdf'>
        <column caption='Age' datatype='integer' name='[Calculation_141300439800283140]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='2019 - [birth year]' />
        </column>
        <column-instance column='[Calculation_141300439800283140]' derivation='None' name='[none:Calculation_141300439800283140:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='7' param='horz' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='5' type='layout-basic' w='90929' x='412' y='644'>
              <zone h='98712' id='3' name='How effective has gender outreach been in increasing female ridership over the timespan?' w='45468' x='45873' y='644'>
              </zone>
              <zone h='41946' id='13' name='Gender Breakdown of Active Participants' w='45461' x='412' y='644'>
              </zone>
              <zone h='56766' id='15' name='Average Trip Duration Change by Age' w='45461' x='412' y='42590'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='6' is-fixed='true' param='vert' type='layout-flow' w='8247' x='91341' y='644'>
              <zone h='8776' id='8' name='How effective has gender outreach been in increasing female ridership over the timespan?' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:gender:ok]' type='color' w='8247' x='91341' y='644'>
              </zone>
              <zone h='4750' id='14' name='Gender Breakdown of Active Participants' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439798415362:qk]' type='size' w='8247' x='91341' y='9420'>
              </zone>
              <zone h='6200' id='16' name='Average Trip Duration Change by Age' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[none:Calculation_141300439800283140:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8247' x='91341' y='14170'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='7' param='horz' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='5' type='layout-basic' w='90929' x='412' y='644'>
              <zone h='98712' id='3' name='How variable is the utilization by bike ID?' w='45460' x='412' y='644'>
              </zone>
              <zone h='98712' id='9' name='Today, what are the top 10 stations in the city for ending a journey' w='45469' x='45872' y='644'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='6' is-fixed='true' param='vert' type='layout-flow' w='8247' x='91341' y='644'>
              <zone h='6522' id='8' name='How variable is the utilization by bike ID?' pane-specification-id='2' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[avg:distance:qk]' type='color' w='8247' x='91341' y='644'>
              </zone>
              <zone h='6522' id='10' name='Today, what are the top 10 stations in the city for ending a journey' pane-specification-id='0' param='[federated.0n1xwhz0mtnrkz12wrba918oexdf].[usr:Calculation_141300439800926213:qk:3]' type='color' w='8247' x='91341' y='7166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citi bike 2018 Statistics - 10K Samples</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='1' param='vert' removable='false' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='4026' id='3' type='title' w='99176' x='412' y='644' />
            <zone fixed-size='134' h='10789' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99176' x='412' y='4670' />
            <zone h='83897' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99176' x='412' y='15459'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='On this page we will review a visual representation of the bike usage in and around Manhattan for 2018. Most of the activity is centered in midtown and lower Manhattan. ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Review Usage: Total of Citi bike trips and their average distance. June 2018 showed a spike in riders and average distance. ' captured-sheet='Dashboard 3' id='2' />
                  <story-point caption='Demographics:&#10;Male riders are by far, the largest group of riders. However, distance wise, female and male aren&apos;t too far apart. During the summer, female customers increase in number, but the average still remains under 25% of overall customers, whether in the summer or throughout the year .&#10;' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Subscribers vs Short Term Customers:&#10;Short term customers surpass subscribers by a very large margin. Not sure if the most likely discrepancy derives from tourists vs locals ridership.' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Bike IDUsage and Top 10 Ending Bike Stations' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
